<!DOCTYPE html>
<html>
    <head>
        <title>Một tình iu nhỏ!</title>
        <style>
            body{
                background-color: rgb(255, 116, 232);
                padding: 30px;
                color: white;
                
            }
            .aa{
                margin-bottom: 20px;
                background-color: white;
                border: 0px;
                width: 200px;
                padding: 12px 0 12px 0;
                border-radius: 100px;
                font-weight: bold;
                font-size: 15px;
                transition-duration: -10s;
                transition-property: color, background-color;
                box-shadow: 0px 11px 22px -9px black;
                cursor: pointer;
            }
            .aa:hover{
                color: white;
                background-color: black;
            }
            .book{
                color: black;
            }
            .img1{
                width: 150px;
                height: 150px;
            }
            .name{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black;
            }
        </style>
        <script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <br>
       
        <center>
            <h3 class="name">Thu Thanhh</h3>
            <img class="img1" src="https://scontent.fhph1-1.fna.fbcdn.net/v/t39.30808-6/313938219_675599407357469_6355303672666599334_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=BZ3DZEC6eLsAX-IRx9H&tn=pa53ZB9fPp0UIGpE&_nc_ht=scontent.fhph1-1.fna&oh=00_AfAmDxa12yYzHI6iMDbm30UTX5mRWGpp18gzPTpS2WVEUQ&oe=63DDB768" alt="Xin chào">
            <p class="book">Xin chào mọi người nhaa! </p>
            <div class="ip">
                <button class="aa" onclick="location.href = 'https://www.facebook.com/thanhh.thu.524'"><i class="fab fa-facebook"></i> Facebook</button><br>
                <button class="aa" onclick="location.href =''"><i class="fab fa-instagram"></i> Instagram</button><br>
                <button class="aa" onclick="location.href ='https://www.youtube.com/channel/UCXApy0xEwX6EuSHXiCMi7jw'"><i class="fab fa-youtube"></i> YouTube</button><br>
                <button class="aa" onclick="location.href = ''"><i class="fas fa-phone-alt"></i> Số điện thoại</button>
            </div>
        </center>
    </body>
</html>